<!DOCTYPE html>
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Tiny slider
    </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="../dist/slider.css">
    <link rel="stylesheet" href="css/test.css"><!--[if (IE 8)&!(IEMobile)]><script src="../dist/slider.helper.ie8.js"></script><![endif]-->

    <script src="../dist/slider.js"></script>
  </head>
  <body>
    <div class="test-results"></div>
    <div id="center-lazyload-autoWidth-loop_wrapper">
      <h2>
        Center-lazyload-autowidth-loop
      </h2>
      <div class="center-lazyload-autoWidth-loop" id="center-lazyload-autoWidth-loop">
        <div class="item">
          <div>
            <a href=""><img class="tns-lazy-img" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20600%20600'%3E%3C/svg%3E" data-src="https://source.unsplash.com/collection/993239/600x320" alt="" width="600" height="320"></a>
          </div>
        </div>
        <div class="item">
          <div>
            <a href=""><img class="tns-lazy-img" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20600%20600'%3E%3C/svg%3E" data-src="https://source.unsplash.com/collection/1673600/500x300" alt="" width="500" height="300"></a>
          </div>
        </div>
        <div class="item">
          <div>
            <a href=""><img class="tns-lazy-img" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20600%20600'%3E%3C/svg%3E" data-src="https://source.unsplash.com/collection/1513994/200x310" alt="" width="200" height="310"></a>
          </div>
        </div>
        <div class="item">
          <div>
            <a href=""><img class="tns-lazy-img" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20600%20600'%3E%3C/svg%3E" data-src="https://source.unsplash.com/collection/502925/400x330" alt="" width="400" height="330"></a>
          </div>
        </div>
        <div class="item">
          <div>
            <a href=""><img class="tns-lazy-img" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20600%20600'%3E%3C/svg%3E" data-src="https://source.unsplash.com/collection/1891993/640x300" alt="" width="640" height="300"></a>
          </div>
        </div>
        <div class="item">
          <div>
            <a href=""><img class="tns-lazy-img" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20600%20600'%3E%3C/svg%3E" data-src="https://source.unsplash.com/collection/1103088/360x240" alt="" width="360" height="240"></a>
          </div>
        </div>
        <div class="item">
          <div>
            <a href=""><img class="tns-lazy-img" src="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20600%20600'%3E%3C/svg%3E" data-src="https://source.unsplash.com/collection/548245/460x280" alt="" width="460" height="280"></a>
          </div>
        </div>
      </div>
    </div>
    <script>
    var mobile = false,
      prefix = "",
      isTestPage = true,
      isDemoPage = false,
      classIn = 'tns-fadeIn',
      classOut = 'tns-fadeOut',
      speed = 0,
      doc = document,
      win = window,
      ww = win.innerWidth || doc.documentElement.clientWidth || doc.body.clientWidth,
      fw = getFW(ww),
      initFns = {},
      sliders = new Object(),
      edgepadding = 50,
      gutter = 10;

    function getFW (width) {
    var sm = 400, md = 900, lg = 1400;
    return width < sm ? 150 : width >= sm && width < md ? 200 : width >= md && width < lg ? 300 : 400;
    }
    window.addEventListener('resize', function() { fw = getFW(ww); });
    </script>
    <script src="js/options.js"></script> <!--[if (IE 8)&!(IEMobile)]>
<script>
  if (Object.defineProperty
    && Object.getOwnPropertyDescriptor
    && Object.getOwnPropertyDescriptor(Element.prototype, "textContent")
    && !Object.getOwnPropertyDescriptor(Element.prototype, "textContent").get) {
    (function() {
      var innerText = Object.getOwnPropertyDescriptor(Element.prototype, "innerText");
      Object.defineProperty(Element.prototype, "textContent",
       {
         get: function() {
           return innerText.get.call(this);
         },
         set: function(s) {
           return innerText.set.call(this, s);
         }
       }
     );
    })();
  }
</script>
<![endif]-->

    <script src="js/es6-promise.auto.min.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/babel-polyfill/dist/polyfill.min.js"></script>
    <script src="js/tests-async-es5.js"></script>
    <script src="js/run.js"></script>
  </body>
</html>
