<!DOCTYPE html>
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Tiny slider
    </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="../dist/slider.css">
    <link rel="stylesheet" href="css/test.css"><!--[if (IE 8)&!(IEMobile)]><script src="../dist/slider.helper.ie8.js"></script><![endif]-->

    <script src="../dist/slider.js"></script>
  </head>
  <body>
    <div class="test-results"></div>
    <div id="start-index_wrapper">
      <h2>
        Start-index
      </h2>
      <div class="start-index" id="start-index">
        <div id="start-index-carousel-loop">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
          </div>
        </div>
        <div id="start-index-carousel-non-loop">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
          </div>
        </div>
        <div id="start-index-gallery-loop">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
          </div>
        </div>
        <div id="start-index-gallery-non-loop">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
    var mobile = false,
      prefix = "",
      isTestPage = true,
      isDemoPage = false,
      classIn = 'tns-fadeIn',
      classOut = 'tns-fadeOut',
      speed = 0,
      doc = document,
      win = window,
      ww = win.innerWidth || doc.documentElement.clientWidth || doc.body.clientWidth,
      fw = getFW(ww),
      initFns = {},
      sliders = new Object(),
      edgepadding = 50,
      gutter = 10;

    function getFW (width) {
    var sm = 400, md = 900, lg = 1400;
    return width < sm ? 150 : width >= sm && width < md ? 200 : width >= md && width < lg ? 300 : 400;
    }
    window.addEventListener('resize', function() { fw = getFW(ww); });
    </script>
    <script src="js/options.js"></script> <!--[if (IE 8)&!(IEMobile)]>
<script>
  if (Object.defineProperty
    && Object.getOwnPropertyDescriptor
    && Object.getOwnPropertyDescriptor(Element.prototype, "textContent")
    && !Object.getOwnPropertyDescriptor(Element.prototype, "textContent").get) {
    (function() {
      var innerText = Object.getOwnPropertyDescriptor(Element.prototype, "innerText");
      Object.defineProperty(Element.prototype, "textContent",
       {
         get: function() {
           return innerText.get.call(this);
         },
         set: function(s) {
           return innerText.set.call(this, s);
         }
       }
     );
    })();
  }
</script>
<![endif]-->

    <script src="js/es6-promise.auto.min.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/babel-polyfill/dist/polyfill.min.js"></script>
    <script src="js/tests-async-es5.js"></script>
    <script src="js/run.js"></script>
  </body>
</html>
