<!DOCTYPE html>
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Tiny slider
    </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="../dist/slider.css">
    <link rel="stylesheet" href="css/styles.css"><!--[if (IE 8)&!(IEMobile)]><script src="../dist/slider.helper.ie8.js"></script><![endif]-->

    <script src="../dist/slider.js"></script>
  </head>
  <body>
    <div class="test-results"></div>
    <div class="slider-container">
      <div id="base_wrapper">
        <h2>
          Base
        </h2>
        <div class="goto-controls">
          Go to slide: <input type="text" value="3"> <button class="button">Go</button>
        </div>
        <div class="base" id="base">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="non-loop_wrapper">
        <h2>
          Non-loop
        </h2>
        <div class="non-loop" id="non-loop">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="rewind_wrapper">
        <h2>
          Rewind
        </h2>
        <div class="rewind" id="rewind">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="fixedWidth_wrapper">
        <h2>
          Fixedwidth
        </h2>
        <div class="fixedWidth" id="fixedWidth">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="fixedWidth-gutter_wrapper">
        <h2>
          Fixedwidth-gutter
        </h2>
        <div class="fixedWidth-gutter" id="fixedWidth-gutter">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="fixedWidth-edgePadding_wrapper">
        <h2>
          Fixedwidth-edgepadding
        </h2>
        <div class="fixedWidth-edgePadding" id="fixedWidth-edgePadding">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="fixedWidth-edgePadding-gutter_wrapper">
        <h2>
          Fixedwidth-edgepadding-gutter
        </h2>
        <div class="fixedWidth-edgePadding-gutter" id="fixedWidth-edgePadding-gutter">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="vertical_wrapper">
        <h2>
          Vertical
        </h2>
        <div class="vertical" id="vertical">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
          </div>
        </div>
      </div>
      <div id="vertical-gutter_wrapper">
        <h2>
          Vertical-gutter
        </h2>
        <div class="vertical-gutter" id="vertical-gutter">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
          </div>
        </div>
      </div>
      <div id="vertical-edgePadding_wrapper">
        <h2>
          Vertical-edgepadding
        </h2>
        <div class="vertical-edgePadding" id="vertical-edgePadding">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
          </div>
        </div>
      </div>
      <div id="vertical-edgePadding-gutter_wrapper">
        <h2>
          Vertical-edgepadding-gutter
        </h2>
        <div class="vertical-edgePadding-gutter" id="vertical-edgePadding-gutter">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
          </div>
        </div>
      </div>
      <div id="mouse-drag_wrapper">
        <h2>
          Mouse-drag
        </h2>
        <div class="mouse-drag" id="mouse-drag">
          <div class="item">
            <div>
              <a href=""><img src="https://source.unsplash.com/collection/993239/600x400" width="600" height="400" alt=""></a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div>
              <a href=""><img src="https://source.unsplash.com/collection/1673600/600x400" width="600" height="400" alt=""></a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div>
              <a href=""><img src="https://source.unsplash.com/collection/1513994/600x400" width="600" height="400" alt=""></a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div>
              <a href=""><img src="https://source.unsplash.com/collection/502925/600x400" width="600" height="400" alt=""></a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div>
              <a href=""><img src="https://source.unsplash.com/collection/1891993/600x400" width="600" height="400" alt=""></a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div>
              <a href=""><img src="https://source.unsplash.com/collection/1103088/600x400" width="600" height="400" alt=""></a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div>
              <a href=""><img src="https://source.unsplash.com/collection/548245/600x400" width="600" height="400" alt=""></a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="mouse-drag2_wrapper">
        <h2>
          Mouse-drag2
        </h2>
        <div class="mouse-drag2" id="mouse-drag2">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="gutter_wrapper">
        <h2>
          Gutter
        </h2>
        <div class="gutter" id="gutter">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="edgePadding_wrapper">
        <h2>
          Edgepadding
        </h2>
        <div class="edgePadding" id="edgePadding">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="edgePadding-gutter_wrapper">
        <h2>
          Edgepadding-gutter
        </h2>
        <div class="edgePadding-gutter" id="edgePadding-gutter">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="few-items_wrapper">
        <h2>
          Few-items
        </h2>
        <div class="few-items" id="few-items">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="slide-by-page_wrapper">
        <h2>
          Slide-by-page
        </h2>
        <div class="slide-by-page" id="slide-by-page">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="arrowKeys_wrapper">
        <h2>
          Arrowkeys
        </h2>
        <div class="arrowKeys" id="arrowKeys">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="autoplay_wrapper">
        <h2>
          Autoplay
        </h2>
        <div class="autoplay" id="autoplay">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="animation1_wrapper">
        <h2>
          Animation1
        </h2>
        <div class="animation1" id="animation1">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="animation2_wrapper">
        <h2>
          Animation2
        </h2>
        <div class="animation2" id="animation2">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
      <div id="lazyload_wrapper">
        <h2>
          Lazyload
        </h2>
        <div class="lazyload" id="lazyload">
          <div>
            <div>
              <img class="tns-lazy-img" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="https://source.unsplash.com/collection/993239/600x600" alt="" width="600" height="600">
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div>
            <div>
              <img class="tns-lazy-img" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="https://source.unsplash.com/collection/1673600/600x600" alt="" width="600" height="600">
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div>
            <div>
              <img class="tns-lazy-img" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="https://source.unsplash.com/collection/1513994/600x600" alt="" width="600" height="600">
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div>
            <div>
              <img class="tns-lazy-img" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="https://source.unsplash.com/collection/502925/600x600" alt="" width="600" height="600">
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div>
            <div>
              <img class="tns-lazy-img" src="data:image/gif;base64,R0lGODlhAQABAPAAAMzMzAAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" data-src="https://source.unsplash.com/collection/1891993/600x600" alt="" width="600" height="600">
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
        </div>
      </div>
      <div id="customize_wrapper">
        <h2>
          Customize
        </h2>
        <div class="customize" id="customize">
          <div>
            <div>
              <img src="https://source.unsplash.com/collection/993239/600x400" alt="" width="600" height="400">
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div>
            <div>
              <img src="https://source.unsplash.com/collection/1673600/600x400" alt="" width="600" height="400">
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div>
            <div>
              <img src="https://source.unsplash.com/collection/1513994/600x400" alt="" width="600" height="400">
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div>
            <div>
              <img src="https://source.unsplash.com/collection/502925/600x400" alt="" width="600" height="400">
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div>
            <div>
              <img src="https://source.unsplash.com/collection/1891993/600x400" alt="" width="600" height="400">
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
        </div>
        <div class="customize-tools">
          <ul class="thumbnails" id="customize-thumbnails">
            <li>
              <img src="https://source.unsplash.com/collection/993239/600x400" alt="" width="600" height="400">
            </li>
            <li>
              <img src="https://source.unsplash.com/collection/1673600/600x400" alt="" width="600" height="400">
            </li>
            <li>
              <img src="https://source.unsplash.com/collection/1513994/600x400" alt="" width="600" height="400">
            </li>
            <li>
              <img src="https://source.unsplash.com/collection/502925/600x400" alt="" width="600" height="400">
            </li>
            <li>
              <img src="https://source.unsplash.com/collection/1891993/600x400" alt="" width="600" height="400">
            </li>
          </ul>
          <ul class="controls" id="customize-controls">
            <li class="prev">
              <img src="images/angle-left.png" alt="">
            </li>
            <li class="next">
              <img src="images/angle-right.png" alt="">
            </li>
          </ul>
          <div class="playbutton-wrapper">
            <button id="customize-toggle">Pause</button>
          </div>
        </div>
      </div>
      <div id="autoHeight_wrapper">
        <h2>
          Autoheight
        </h2>
        <div class="autoHeight" id="autoHeight">
          <div>
            <div>
              <img src="https://source.unsplash.com/collection/993239/1600x500" alt="" width="1600" height="500">
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div>
            <div>
              <img src="https://source.unsplash.com/collection/1673600/1600x700" alt="" width="1600" height="700">
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div>
            <div>
              <img src="https://source.unsplash.com/collection/1513994/1600x600" alt="" width="1600" height="600">
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div>
            <div>
              <img src="https://source.unsplash.com/collection/502925/1600x800" alt="" width="1600" height="800">
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div>
            <div>
              <img src="https://source.unsplash.com/collection/1891993/1600x500" alt="" width="1600" height="500">
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
        </div>
      </div>
      <div id="nested_wrapper">
        <h2>
          Nested
        </h2>
        <div class="nested" id="nested">
          <div class="item">
            <div class="nested_inner_wrapper" id="nested_inner_wrapper">
              <div class="nested_inner" id="nested_inner">
                <div class="item">
                  <div class="img img-1">
                    <a href="">0</a>
                  </div>
                  <p>
                    Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
                  </p>
                </div>
                <div class="item">
                  <div class="img img-2">
                    <a href="">1</a>
                  </div>
                  <p>
                    Corrupti, libero minima nihil expedita officiis? Quo.
                  </p>
                </div>
                <div class="item">
                  <div class="img img-3">
                    <a href="">2</a>
                  </div>
                  <p>
                    Alias rem, ab impedit recusandae repellat tempore.
                  </p>
                </div>
                <div class="item">
                  <div class="img img-4">
                    <a href="">3</a>
                  </div>
                  <p>
                    Nisi inventore quo delectus perspiciatis voluptatibus, quae.
                  </p>
                </div>
                <div class="item">
                  <div class="img img-5">
                    <a href="">4</a>
                  </div>
                  <p>
                    Nisi harum earum consectetur laudantium iusto, laboriosam.
                  </p>
                </div>
                <div class="item">
                  <div class="img img-6">
                    <a href="">5</a>
                  </div>
                  <p>
                    Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
                  </p>
                </div>
                <div class="item">
                  <div class="img img-7">
                    <a href="">6</a>
                  </div>
                  <p>
                    Omnis dolorum eum blanditiis, ratione voluptates quod.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
    var mobile = false,
      isTestPage = true,
      isDemoPage = false,
      prefix = "",
      classIn = "tns-fadeIn",
      classOut = "tns-fadeOut",
      speed = 0,
      doc = document,
      win = window,
      ww = win.innerWidth || doc.documentElement.clientWidth || doc.body.clientWidth,
      fw = getFW(ww),
      initFns = {},
      sliders = new Object(),
      edgepadding = 50,
      gutter = 10;

    function getFW (width) {
    var sm = 400, md = 900, lg = 1400;
    return width < sm ? 150 : width >= sm && width < md ? 200 : width >= md && width < lg ? 300 : 400;
    }
    window.addEventListener('resize', function() { fw = getFW(ww); });
    </script>
    <script src="js/options.js"></script> <!--[if (IE 8)&!(IEMobile)]>
<script>
  if (Object.defineProperty
    && Object.getOwnPropertyDescriptor
    && Object.getOwnPropertyDescriptor(Element.prototype, "textContent")
    && !Object.getOwnPropertyDescriptor(Element.prototype, "textContent").get) {
    (function() {
      var innerText = Object.getOwnPropertyDescriptor(Element.prototype, "innerText");
      Object.defineProperty(Element.prototype, "textContent",
       {
         get: function() {
           return innerText.get.call(this);
         },
         set: function(s) {
           return innerText.set.call(this, s);
         }
       }
     );
    })();
  }
</script>
<![endif]-->

    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/es6-promise.auto.min.js"></script>
    <script src="js/helpers.js"></script>
    <script src="js/babel-polyfill/dist/polyfill.min.js"></script>
    <script src="js/tests-async-es5.js"></script>
    <script src="js/run.js"></script>
  </body>
</html>
