<!DOCTYPE html>
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie10 lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js lt-ie10" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Tiny slider
    </title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="../dist/slider.css">
    <link rel="stylesheet" href="css/styles.css"><!--[if (IE 8)&!(IEMobile)]><script src="../dist/slider.helper.ie8.js"></script><![endif]-->

    <script src="../dist/slider.js"></script>
  </head>
  <body>
    <div class="slider-container">
      <div id="responsive4_wrapper">
        <h2>
          Responsive4
        </h2>
        <div class="responsive4" id="responsive4">
          <div class="item">
            <div class="img img-1">
              <a href="">0</a>
            </div>
            <p>
              Sunt dignissimos distinctio, veniam, tenetur aspernatur nulla!
            </p>
          </div>
          <div class="item">
            <div class="img img-2">
              <a href="">1</a>
            </div>
            <p>
              Corrupti, libero minima nihil expedita officiis? Quo.
            </p>
          </div>
          <div class="item">
            <div class="img img-3">
              <a href="">2</a>
            </div>
            <p>
              Alias rem, ab impedit recusandae repellat tempore.
            </p>
          </div>
          <div class="item">
            <div class="img img-4">
              <a href="">3</a>
            </div>
            <p>
              Nisi inventore quo delectus perspiciatis voluptatibus, quae.
            </p>
          </div>
          <div class="item">
            <div class="img img-5">
              <a href="">4</a>
            </div>
            <p>
              Nisi harum earum consectetur laudantium iusto, laboriosam.
            </p>
          </div>
          <div class="item">
            <div class="img img-6">
              <a href="">5</a>
            </div>
            <p>
              Dolores blanditiis neque, quis vitae? Reprehenderit, aliquam.
            </p>
          </div>
          <div class="item">
            <div class="img img-7">
              <a href="">6</a>
            </div>
            <p>
              Omnis dolorum eum blanditiis, ratione voluptates quod.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script>
    var mobile = true,
      isTestPage = false,
      isDemoPage = false,
      prefix = "-mobile",
      classIn = "tns-fadeIn",
      classOut = "tns-fadeOut",
      speed = 0,
      doc = document,
      win = window,
      ww = win.innerWidth || doc.documentElement.clientWidth || doc.body.clientWidth,
      fw = getFW(ww),
      initFns = {},
      sliders = new Object(),
      edgepadding = 50,
      gutter = 10;

    function getFW (width) {
    var sm = 400, md = 900, lg = 1400;
    return width < sm ? 150 : width >= sm && width < md ? 200 : width >= md && width < lg ? 300 : 400;
    }
    window.addEventListener('resize', function() { fw = getFW(ww); });
    </script>
    <script src="js/options.js"></script>
    <script src="js/run.js"></script>
  </body>
</html>
